events {}
http {
    
    upstream read {
        server read_manager_one:5000;
        server read_manager_two:5000;
     }

     server {
         listen 80;
         location / {
              proxy_pass http://read_manager;
          }
     }
}